body {
    position: relative;
}


/*上方大圖*/

.Title {
    height: 600px;
    width: 100%;
    padding-top: 20px;
    background-image: url("img/image1.jpg");
    background-size: cover;
    background-position: bottom;
}

.content {
    text-shadow: 0.1em 0.1em 0.2em black;
    margin-left: 120px;
    margin-top: 350px;
    font-weight: bold;
    font-family: "Noto Sans TC", sans-serif;
    font-size: 60px;
    color: white;
}


/*main*/

.article {
    position: relative;
    height: auto;
    background-image: url(../../主頁/img/background.jpg);
    background-size: cover;
    background-attachment: fixed;
    padding-bottom: 60px;
}

.articalTitle {
    font-family: "Noto Sans TC", sans-serif;
    font-size: 30px;
    font-weight: bold;
    padding-top: 100px;
    text-align: center;
}


/*lines*/

.lines {
    line-height: 30px;
    display: flex;
    margin-top: 30px;
    justify-content: center;
}

.line1,
.line2 {
    width: 80px;
    border-top: 2px solid black;
    margin-top: 15px;
}

.line1 {
    margin-right: 10px;
}

#font {
    font-family: "EB Garamond", serif;
    font-size: 20px;
}

.line2 {
    margin-left: 10px;
}


/*imageSquare*/

.imageSquare {
    margin-top: 50px;
    width: 1000px;
    margin: auto;
}

.topimage {
    width: 500px;
    display: block;
    margin: auto;
    margin-top: 50px;
}

.smalltitle {
    font-family: "Noto Sans TC", sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 10px;
}

.decorate {
    width: 40px;
    height: 4px;
    background-color: #a38d6c;
    position: relative;
    margin: auto;
}

.topcontent {
    font-family: "Noto Sans TC", sans-serif;
    font-size: 20px;
    text-align: center;
    margin-top: 30px;
}


/*left square*/

.leftSquare {
    padding-top: 50px;
    width: 1000px;
    margin: auto;
    display: flex;
    flex-direction: row;
}

.image {
    width: 300px;
}

.rightcontent {
    font-family: "Noto Sans TC", sans-serif;
    font-size: 20px;
    text-align: left;
    width: 650px;
    position: relative;
    left: 100px;
    top: 110px;
}

.decorateline {
    width: 40px;
    height: 4px;
    background-color: #a38d6c;
    margin-top: 10px;
    margin-bottom: 10px;
}

.toomany {
    font-family: "Noto Sans TC", sans-serif;
    font-size: 20px;
    text-align: left;
    width: 650px;
    position: relative;
    right: 30px;
    top: 40px;
}


/*rightsquare*/

.rightSquare {
    padding-top: 50px;
    width: 1000px;
    margin: auto;
    display: flex;
    flex-direction: row-reverse;
}

.leftcontent {
    font-family: "Noto Sans TC", sans-serif;
    font-size: 20px;
    text-align: left;
    width: 650px;
    position: relative;
    right: 30px;
    top: 110px;
}


/*time*/

.time {
    font-family: "EB Garamond", serif;
    font-size: 20px;
    text-align: center;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}

.number {
    font-family: "EB Garamond", serif;
    display: inline-block;
}


/*RWD*/

@media (max-width: 1336px) {
    #mobile-menu {
        display: none;
    }
    .nav-item {
        display: block;
    }
    .nav {
        position: sticky;
        top: 0px;
    }
}

/*booking & reserving for uber*/

.uber{
    padding-top: 50px;
    text-align: center;
}

/* w/ medium screen size */

@media (max-width: 1024px) {
    #mobile-menu {
        display: none;
    }
    .nav-item {
        display: block;
    }
    .nav {
        position: sticky;
        top: 0px;
    }
}


/* w/ mobile screen size */

@media (max-width: 375px) {
    #mobile-menu {
        display: block;
    }
    .nav-item {
        display: none;
    }
    strong {
        position: absolute;
        justify-content: center;
    }
}