@media (max-width: 1024px) {
    .leftSquare>.image {
        margin-left: 20px;
    }
    .rightSquare>.image {
        margin-right: 20px;
    }
    .toomany {
        padding-left: 30px;
    }
    .rightcontent {
        position: relative;
        left: 40px;
    }
    .leftcontent {
        position: relative;
        right: 10px;
    }
}

@media (max-width: 375px) {
    .content {
        position: relative;
        left: 50px;
        top: 300px;
        font-size: 25px;
    }
    .articalTitle {
        font-size: 18px;
    }
    .topimage {
        width: 352px;
        padding-left: 5px;
    }
    .smalltitle {
        font-size: 18px;
        text-align: left;
        width: 370px;
        margin-left: 115px;
    }
    .decorate {
        position: relative;
        left: -325px;
    }
    .topcontent {
        font-size: 15px;
        text-align: center;
        width: 358px;
    }
    .contents {
        position: relative;
        left: 5px;
        top: 5px;
        font-size: 13.5px;
    }
    .rightSquare {
        display: flex;
        flex-direction: column;
    }
    .leftSquare {
        display: flex;
        flex-direction: column;
    }
    .toomany {
        padding-left: 0px;
    }
    .footerSquare {
        bottom: -390px;
    }
    .time {
        position: absolute;
        bottom: -370px;
        font-size: 15.5px;
    }
    .Title {
        height: 430px;
    }
    .leftSquare>.image {
        position: relative;
        left: 13px;
    }
    .rightSquare>.image {
        position: relative;
        left: 27px;
    }
    strong {
        position: relative;
        left: 145px;
    }
    .decorateline {
        position: relative;
        left: 160px;
    }
}