<!DOCTYPE html>
    <html lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <title>Restaurant Seat Booking</title>
        <link type="text/css" rel="stylesheet" href="table.css">        
    </html>
    <body>
        <form action="http://localhost/booking/book_review.php" method="post">
            <div class="movie-container">
                <label>Pick Your Time</label>
                <select id="movie" name="period">
                    <option value="9:30-11:00">9:30-11:00</option>
                    <option value="11:00-12:30">11:00-12:30</option>
                    <option value="12:30-14:00">12:30-14:00</option>
                    <option value="17:00-18:30">17:00-18:30</option>
                    <option value="18:30-20:00">18:30-20:00</option>
                    <option value="20:00-21:30">20:00-21:30</option>
                </select>
            </div>

            <ul class="showcase">
                <li>
                    <div class="seat1"></div>
                    <small>N/A</small>
                </li>
                <li>
                    <div class="seat selected1"></div>
                    <small>Selected</small>
                </li>
                <li>
                    <div class="seat occupied"></div>
                    <small>Occupied</small>
                </li>
            </ul>

            <div class="container">
                <div class="screen"></div>
                <div class="row" id="1">
                    <div class="rowNumb" id="1"></div>
                    <div class="seat" id="1"></div>
                    <div class="seat" id="2"></div>
                    <div class="seat" id="3"></div>
                    <div class="seat" id="4"></div>
                    <div class="seat" id="5"></div>
                    <div class="seat" id="6"></div>
                    <div class="seat" id="7"></div>
                    <div class="seat" id="8"></div>
                </div>

                <div class="row" id="2">
                    <div class="rowNumb" id="2"></div>
                    <div class="seat" id="1"></div>
                    <div class="seat" id="2"></div>
                    <div class="seat" id="3"></div>
                    <div class="seat" id="4"></div>
                    <div class="seat" id="5"></div>
                    <div class="seat" id="6"></div>
                    <div class="seat" id="7"></div>
                    <div class="seat" id="8"></div>
                </div>

                <div class="row" id="3">
                    <div class="rowNumb" id="3"></div>
                    <div class="seat" id="1"></div>
                    <div class="seat" id="2"></div>
                    <div class="seat" id="3"></div>
                    <div class="seat" id="4"></div>
                    <div class="seat" id="5"></div>
                    <div class="seat" id="6"></div>
                    <div class="seat" id="7"></div>
                    <div class="seat" id="8"></div>
                </div>

                <div class="row" id="4">
                    <div class="rowNumb" id="4"></div>
                    <div class="seat" id="1"></div>
                    <div class="seat" id="2"></div>
                    <div class="seat" id="3"></div>
                    <div class="seat" id="4"></div>
                    <div class="seat" id="5"></div>
                    <div class="seat" id="6"></div>
                    <div class="seat" id="7"></div>
                    <div class="seat" id="8"></div>
                </div>

                <div class="row" id="5">
                    <div class="rowNumb" id="5"></div>
                    <div class="seat" id="1"></div>
                    <div class="seat" id="2"></div>
                    <div class="seat" id="3"></div>
                    <div class="seat" id="4"></div>
                    <div class="seat" id="5"></div>
                    <div class="seat" id="6"></div>
                    <div class="seat" id="7"></div>
                    <div class="seat" id="8"></div>
                </div>
            </div>

        <p>You Can Select <span id="person_tol"></span> seats</p>

        <script>
            var  pt = localStorage.getItem("textvalue");
            document.getElementById("person_tol").innerHTML = localStorage.getItem("textvalue");

        </script>

            <span> Posto (S/F):</span>
            <div class="postoS" name="seatNum" id="seatNum"></div><br>
            <p class="text">
                You have selected <span id="count">0</span> seats  and left <span id="total">0</span> seat(s)
            </p>  
            <input type="button" value="CLICK" class="button">
            <!-- <a href="booking.html"><input type="button" value="Back to Booking Page" class="back"/></a> -->
            <input type="button" value="Back to Booking Page" class="back"/>
            <script src="table.js"></script>

        </form>
    </body>
</html>




