@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

* {
    box-sizing:border-box;
}

body{
    background-color:rgb(249, 224, 192);
    display:flex;
    flex-direction: column;
    color:black;
    align-items:center;
    justify-content: center;
    height: 100vh;
    font-family: 'Lato','sans-serif';
}

.seat{
    background-color: #8e9b8e;
    height:20px;
    width: 24px;
    margin:7px;
    border-top-left-radius:10px ;
    border-top-right-radius: 10px;
}

.seat1{
    background-color: #8e9b8e;
    height:20px;
    width: 24px;
    margin:7px;
    border-top-left-radius:10px ;
    border-top-right-radius: 10px;
}

.row{
    display:flex;
}

.movie-container{
    margin:20px 0;
}

.movie-container select{
    background-color:aliceblue;
    border:0;
    border-radius: 5px;
    font-size:16px;
    margin-left:10px;
    padding:5px 15px 5px 15px;
    -moz-appearance: none;
    -webkit-appearance:none;
    appearance: none;
}

.seat.selected1{
    background-color: rgb(38, 138, 105);
}

.seat.selected{
    background-color: rgb(38, 138, 105);
}

.seat.occupied{
    background-color: rgb(219, 87, 39);
}

.seat:not(.occupied):hover{
    cursor:pointer;
    transform:scale(1,1.2);
}

.showcase .seat:not(.occupied):hover{
    cursor:default;
    transform:scale(1);
}

.showcase{
    background-color:rgb(231, 201, 162);
    padding:5px 10px;
    border-radius:5px;
    color:rgb(45, 89, 74);
    list-style-type:none;
    display:flex;
    justify-content:space-between;
} 

.showcase li{
    display:flex;
    align-items:center;
    justify-content: center;
    margin: 0 10px;
}

.showcase li small{
    margin-left:10px;
}

p.text{
    margin:5px 0;
}

p.text span{
    color:#6a729b;
}

.postoS {
    min-height: 60px;
    max-width: 150px;
    margin-top: 0.2rem;
    font-size: 1rem;
    font-weight: 600;
    background: rgba(171, 150, 65, 0.3);
}


