/* header */

header {
    background-color: rgba(248, 204, 110, 0.445);
    position: sticky;
    top: 0px;
    z-index: 1;
}

.container-fluid {
    z-index: 1;
}

.navbarr {
    padding-top: 0px;
    padding-bottom: 0px;
}

.navbar-brand {
    position: relative;
    left: 1%;
}

#brandname {
    position: absolute;
    top: 18px;
    left: 135%;
    font-family: "EB Garamond", serif;
    font-size: 1.7rem;
    color: rgba(107, 83, 48);
}

#form {
    position: absolute;
    top: 25%;
    z-index: 1;
    font-family: "EB Garamond", serif;
    font-size: 25px;
    right: 0px;
    color: rgba(107, 83, 48);
}

#magnifier {
    left: 5px;
    width: 30px;
    height: 30px;
    margin-right: 20px;
    margin-top: -25px;
}

#form #searchkey {
    display: none;
    float: right;
    font-size: 25px;
    margin-left: 5px;
    width: 150px;
    right: 5%;
}


/* mobile menu icon */

#mobile-menu {
    display: none;
    position: absolute;
    right: 0px;
    border: none;
    margin-right: 0px;
    background-color: white;
}

.menuicon {
    height: 30px;
    width: 30px;
}

.nav {
    justify-content: center;
    max-height: 46px;
}

.nav-item {
    clear: both;
    font-family: "EB Garamond", serif;
    justify-content: center;
    font-size: 20px;
    padding-left: 17px;
    padding-right: 17px;
}

a.nav-link {
    color: rgb(107, 81, 42);
    background-image: linear-gradient(white, white);
    background-position: left 34px;
    background-size: 0 2.5px;
    background-repeat: no-repeat;
    transition: background-size 0.2s linear;
}

a.nav-link:hover {
    color: white;
    font-size: 22px;
    background-size: 100% 1.5px;
}

div>#mobilenavbar {
    display: none;
}

#mobilenavbar {
    display: none;
    position: sticky;
    clear: both;
    padding-left: 17px;
    padding-right: 17px;
}

.mobilenav-item {
    font-family: "EB Garamond", serif;
    text-align: center;
    font-size: 20px;
}

#mobilenavbar .mobilenav-item {
    height: 40px;
}

.mnav-link {
    color: rgb(107, 81, 42);
    text-decoration: none;
    margin-top: 5px;
    margin-bottom: 5px;
    vertical-align: sub;
}

.mnav-link:hover {
    color: white;
}

.navbarr>.container,
.navbarr>.container-fluid,
.navbarr>.container-lg,
.navbarr>.container-md,
.navbarr>.container-sm,
.navbarr>.container-xl,
.navbarr>.container-xxl {
    justify-content: flex-start;
}


/* footer */

.footerSquare {
    position: sticky;
    height: auto;
    background-color: rgba(107, 83, 48);
    position: relative;
    font-family: "PT Serif", serif;
}

.footerSquare>#back {
    margin-top: 10px;
    left: 50%;
}

.footerSquare>a {
    color: #1b160d;
    text-decoration: none;
    text-align: center;
}

#back:hover {
    color: aliceblue;
}

.contactus {
    padding-top: 30px;
    text-align: center;
    /* margin-left: 30%; */
    color: aliceblue;
    font-size: 24px;
    letter-spacing: 5px;
}

#igiconii {
    justify-content: center;
    padding-left: 49%;
    padding-top: 2%;
}

#igicondiv {
    width: 50px;
    height: 50px;
    background-color: rgb(68, 53, 31);
    border-radius: 50%;
    position: relative;
    right: 13px;
}

.igicon {
    width: 40px;
    display: block;
    position: absolute;
    justify-content: center;
    padding-left: 20%;
    padding-top: 20%;
}

#igicondiv:hover {
    transform: scale(1.2);
    transition: 0.5s ease-in-out;
}

.footercontent {
    margin-top: 30px;
    color: aliceblue;
    font-size: 15px;
    text-align: center;
    font-family: "Vollkorn", serif;
    letter-spacing: 2.5px;
    line-height: 20px;
}

#copyright {
    color: black;
    font-size: 15px;
    font-weight: bolder;
    margin-bottom: 0px;
}

@media (max-width: 1024px) {
    #mobile-menu {
        display: none;
    }
    .nav-item {
        display: block;
        padding-left: 0px;
        padding-right: 0px;
    }
    .nav {
        position: sticky;
        top: 0px;
    }
    #mobilenavbar {
        display: none;
    }
    .footerSquare {
        height: 390px;
    }
}


/* w/ mobile screen size */

@media (max-width: 375px) {
    #mobile-menu {
        display: block;
    }
    #form {
        display: none;
    }
    .nav-item {
        display: none;
    }
    #brandname {
        font-size: calc(1.7rem + (2-1.7) * ((100vw - 600px) / (1200 - 600)));
    }
    .footerSquare {
        height: 400px;
    }
}