body {
    position: relative;
    font-family: "EB Garamond", serif;
  }
  
  /*上方大圖*/
  .Title {
    height: 600px;
    width: 100%;
    border: #a38d6c 2px solid;
    padding-top: 20px;
    background-size: cover;
    background-position: bottom;
  }
  #edit_title {
    margin-top:350px;
    margin-left:120px;
    font-weight: bold;
    font-size: 60px;
    color: black;
    border:transparent;
  }
  .title_img{
    position: absolute;
    margin-top: 10%;
    text-align: center;
    width: 100%;
  }
  /*main*/
  .article {
    height: auto;
    background-color: #f9f9f9;
  }
  .articleTitle {
    font-size: 30px;
    font-weight: bold;
    padding-top: 80px;
    text-align: center;
  }
  /*lines*/
  .lines {
    line-height: 30px;
    display: flex;
    margin-top: 30px;
    justify-content: center;
  }
  .line1,
  .line2 {
    width: 80px;
    border-top: 2px solid black;
    margin-top: 15px;
  }
  .line1 {
    margin-right: 10px;
  }
  #font {
    font-family: "Caveat", cursive;
    font-size: 20px;
  }
  .line2 {
    margin-left: 10px;
  }
  /*imageSquare*/
  .imageSquare {
    margin-top: 50px;
    width: 1000px;
    margin: auto;
  }
  .topimage {
    width: 900px;
    display: block;
    margin: auto;
    margin-top: 50px;
  }
  .smalltitle {
    font-family: "Noto Sans TC", sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 10px;
  }
  .decorate {
    width: 40px;
    height: 4px;
    background-color: #a38d6c;
    position: relative;
    margin: auto;
  }
  .topcontent {
    font-family: "Noto Sans TC", sans-serif;
    font-size: 20px;
    text-align: center;
    margin-top: 30px;
  }
  .photosquare {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .imageimage1 {
    width: 320px;
  }
  .imageimage2 {
    width: 320px;
    margin-left: 10px;
  }
  
  /*left square*/
  .leftSquare {
    padding-top: 50px;
    width: 1000px;
    margin: auto;
    display: flex;
    flex-direction: row;
  }
  .image {
    width: 300px;
  }
  .rightcontent {
    font-family: "Noto Sans TC", sans-serif;
    font-size: 20px;
    text-align: left;
    width: 650px;
    position: relative;
    left: 100px;
    top: 110px;
  }
  .decorateline {
    width: 40px;
    height: 4px;
    background-color: #a38d6c;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .toomany {
    font-family: "Noto Sans TC", sans-serif;
    font-size: 20px;
    text-align: left;
    width: 650px;
    position: relative;
    right: 30px;
    top: 40px;
  }
  /*rightsquare*/
  .rightSquare {
    padding-top: 50px;
    width: 1000px;
    margin: auto;
    display: flex;
    flex-direction: row-reverse;
  }
  .leftcontent {
    font-family: "Noto Sans TC", sans-serif;
    font-size: 20px;
    text-align: left;
    width: 650px;
    position: relative;
    right: 30px;
    top: 110px;
  }
  /*time*/
  .time {
    font-family: "Noto Sans TC", sans-serif;
    font-size: 20px;
    text-align: center;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
  }
  .number {
    font-family: "Caveat", cursive;
    display: inline-block;
  }
  
 #submitbutton{
      text-align: center;
      justify-content: center;
      margin-top: 40px;
      margin-bottom: 40px;
      margin-left: 47.5%;
  }
  
  /*RWD*/
  @media (max-width: 1336px) {
    #mobile-menu {
      display: none;
    }
    .nav-item {
      display: block;
    }
    .nav {
      position: sticky;
      top: 0px;
    }
  }
  /* w/ medium screen size */
  @media (max-width: 1024px) {
    #mobile-menu {
      display: none;
    }
    .nav-item {
      display: block;
    }
    .nav {
      position: sticky;
      top: 0px;
    }
  }
  /* w/ mobile screen size */
  @media (max-width: 375px) {
    #mobile-menu {
      display: block;
    }
    .nav-item {
      display: none;
    }
    strong {
      position: absolute;
      justify-content: center;
    }
  }
  