/* header */

body {
    position: relative;
    padding: 0px;
    margin: 0px;
    background-image: url(img/background.jpg);
    background-size: cover;
    background-attachment: fixed;
}

#carouselExampleIndicators {
    position: relative;
}

.carousel {
    bottom: -83px;
}

.carousel-inner {
    z-index: -1;
}

.w-100 {
    width: 1055.45px !important;
    height: 414.19433px;
    display: block;
    margin: auto;
}

.carousel-control-next,
.carousel-control-prev {
    bottom: 60px;
}

.carousel-control-prev-icon {
    background-image: url(img/arrow-left.png);
}

.carousel-control-next-icon {
    background-image: url(img/arrow-right.png);
}

* {
    position: relative;
}

.btn-group {
    color: rgba(248, 204, 110, 0.445);
}

.namecard1 {
    width: 420px;
    height: 270px;
    padding: 10px;
    margin-left: -55px;
    margin-top: 50px;
    margin-bottom: 100px;
    background-color: #FFF;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 10px 10px 10px 3px #B4BEC9;
    transition: all 0.4s ease 0s;
}

.namecard1:hover {
    box-shadow: 10px 10px 10px 3px #ddc5a1;
    transform: translateY(-7px);
}

.namecard1 h2 {
    padding-left: 30px;
    font-family: Calibri;
    font-size: 35px;
    color: #10454F;
    font-weight: 900;
}

.namecard1 h5 {
    font-weight: bold;
    margin-top: -10px;
    margin-bottom: -10px;
    padding-left: 360px;
    font-size: 15px;
    color: rgb(107, 81, 42);
}

#mapicon {
    position: relative;
    height: 100px;
    margin: 0px;
    font-family: 'Noto Serif TC', serif;
}


/* #hoverimage {
    display: block;
    margin: auto;
    margin-top: 70px;
    margin-bottom: 70px;
    width: 540px;
}

#hoverimage:hover {
    transform: scale(1.25);
    transition: 1s;
} */

#slogan {
    float: left;
    font-size: 55px;
    color: rgb(107, 83, 48);
    position: absolute;
    top: 0px;
    left: 15%;
}

.slogancontent {
    float: left;
    position: absolute;
    top: 80px;
    font-size: 20px;
    left: 21%;
    color: rgb(0, 0, 0);
}

@media (max-width: 1024px) {
    .w-100 {
        max-width: 100%;
        height: auto;
    }
    #hoverimage {
        max-width: 100%;
        height: auto;
    }
}


/* w/ mobile screen size */

@media (max-width: 375px) {
    .w-100 {
        max-width: 100%;
        height: auto;
    }
    #mapicon {
        height: 400px;
        display: block;
        margin: auto;
    }
    #hoverimage {
        max-width: 100%;
        height: auto;
    }
    #slogan {
        max-width: 100%;
        margin-left: -20px;
        top: 50px;
        font-size: 40px;
    }
    .slogancontent {
        width: 100%;
        justify-content: center;
        top: 150px;
        font-size: 20px;
        left: 2%;
    }
}