<?php
$ourdata = include("../登入/config.php");
session_start();
$sql = "SELECT * FROM recommendation";
$result = mysqli_query($link, $sql);

$array = array();
//將資料庫匯成array
while ($row = mysqli_fetch_array($result)) {
    $array[] = $row;
}
?>

    <!DOCTYPE html>

    <html>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <head>
        <title>hola.foodie</title>
        <!-- Import bootstrap模板 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <!-- 字體 -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Ma+Shan+Zheng&family=Noto+Serif+TC:wght@500&family=Permanent+Marker&family=Vollkorn&family=Yuji+Syuku&display=swap" rel="stylesheet">
        <!-- css js -->
        <link rel="stylesheet" href="../登入/index.css">
        <link href="styleediting.css" rel="stylesheet">
        <link href="../menunav.css" rel="stylesheet">
        <script src="../common.js"></script>
        <link rel="icon" type="image/x-icon" href="../common img/titleicon.png">
        <!-- font awesome -->
        <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    </head>

    <body id="body">
        <header>
            <nav class="navbarr navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="../主頁/yanchengtour.php">
                        <img src="../common img/titleicon.png" alt="" width="65" height="65" class="d-inline-block align-text-top">
                        <span id="brandname">Hola Foodie</span>
                    </a>
                    <button id="mobile-menu">
                    <img src="../common img/more.png" alt="" class="menuicon">
                </button>
                    <form action="/action.php" id="form">
                        <a href="../搜尋/index.php">
                            <label for="searchblank" id="search"><img src="../common img/magnifier.png" id="magnifier"></label>
                            <input type="text" id="searchkey" name="searchblank">
                        </a>
                    </form>
                </div>
            </nav>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../post/phase2.php">Posts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../內文頁/關於我們/aboutus.php">About
                    Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../登入/index.php">Member Area</a>
                </li>
            </ul>
            <div id="mobilenavbar">
                <div class="mobilenav-item">
                    <a class="mnav-link" href="../post/phase2.php">Posts</a>
                </div>
                <div class="mobilenav-item">
                    <a class="mnav-link" href="../內文頁/關於我們/aboutus.php">About Us</a>
                </div>
                <div class="mobilenav-item">
                    <a class="mnav-link" href="../登入/index.php">Member Area</a>
                </div>
            </div>
        </header>
        <div id="mapicon">
            <div id="slogan">Hola Foodie:
                <div class="slogancontent">
                    <p>不放過任何平民美食；</p>
                    <p>只為了讓你們可以在平凡中<br>找到記憶中的滋味；</p>
                </div>
            </div>
        </div>
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/image1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/image2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/image3.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/image4.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/image5.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/image6.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/image7.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/image8.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
        </div>
        <h2 class="like">你可能也會喜歡</h2>
        <div class="postonhome">
            <?php
        $num = $_SESSION['ID'];
        $sql = "SELECT SN
                FROM (SELECT rateuserid, 
                ROW_NUMBER() OVER ( ORDER BY rateuserid ) AS SN
                FROM recommendation
                ORDER BY SN) AS SNN
                WHERE rateuserid = $num";
        $result = mysqli_query($ourdata, $sql);
        $row = mysqli_fetch_assoc($result);
        $id = $row['SN'];
        //總列數
        $row = count($array);
        //總欄數
        $rows = [];
        foreach ($array as $type => $items) {
            $rows[$type] = count($items);
        }
        $column = $rows[$type] - 1;
        //計算cos值
        $cos = array();
        $cos[0] = 0;
        $fm1 = 0;
        for ($i = 1; $i < $column; $i++) {
            $fm1 += $array[$id][$i] * $array[$id][$i];
        }

        $fm1 = sqrt($fm1);

        for ($i = 0; $i <= $row; $i++) {
            if ($i != $row) {
                $fz = 0;
                $fm2 = 0;

                for ($j = 1; $j < $column; $j++) {
                    if ($array[$id][$j] != null && $array[$i][$j] != null) {
                        $fz += $array[$id][$j] * $array[$i][$j];
                    }
                    if ($array[$i][$j] != null) {
                        $fm2 += $array[$i][$j] * $array[$i][$j];
                    }
                }
                $fm2 = sqrt($fm2);
                $cos[$i] = $fz / $fm1 / $fm2;
            }
        }

        //依cos值大小排序放入neighbor
        function quicksort($str)
        {
            if (count($str) <= 1) return $str;
            $key = $str[0];
            $left_arr = array();
            $right_arr = array();

            for ($i = 1; $i < count($str); $i++) {
                if ($str[$i] >= $key)
                    $left_arr[] = $str[$i];
                else
                    $right_arr[] = $str[$i];
            }
            $left_arr = quicksort($left_arr);
            $right_arr = quicksort($right_arr);
            return array_merge($left_arr, array($key), $right_arr);
        }

        $neighbour = array();
        $neighbour = quicksort($cos);

        //neighbor_set，將信息放入
        $neighbour_set = array();
        for ($i = 1; $i <= 3; $i++) {
            $a = 2;
            for ($j = 0; $j <= $row - 1; $j++) {
                if ($neighbour[$i] == $cos[$j]) {
                    for ($x = 1; $x <= $column - 1; $x++) {
                        $neighbour_set[$i][0] = $j;
                        $neighbour_set[$i][1] = $cos[$j];
                        $neighbour_set[$i][$a] = $array[$j][$x];
                        $a++;
                    }
                }
            }
        }

        //找出沒有評分的欄位
        $nonescore = array();
        $i = 1;
        for ($y = 1; $y < $column; $y++) {
            if ($array[$id][$y] == 0) {
                $nonescore[$i] = $y;
                $i += 1;
            }
        }
        $none = $i - 1;

        //推薦
        $p_arr = array();
        $count = 0;
        for ($b = 1; $b <= $none; $b++) {
            $pfz = 0;
            $pfm = 0;
            for ($i = 1; $i <= 3; $i++) {
                $pfz += $neighbour_set[$i][1] * $neighbour_set[$i][$nonescore[$b] + 1];
                $pfm += $neighbour_set[$i][1];
                $p_arr = $pfz / sqrt($pfm);
            }
            if ($p_arr > 2) {
                $count++;
                if ($count <= 3) {
                    $postid = $nonescore[$b] + 1;
                    $sql = "SELECT * FROM post WHERE Post_Id = $postid";
                    $ro = mysqli_query($ourdata, $sql);
                    $row = mysqli_fetch_assoc($ro);
                    do { ?>
                <div class="ownpost">
                    <div class="namecard3">
                        <a href="<?= $row['url'] ?>" class="link">
                            <h3>
                                <?php echo $row['Title']; ?>
                            </h3>
                        </a>
                        <img src="<?= $row['Title_img'] ?>" class="showimg">
                    </div>
                </div>
                <?php } while ($row = mysqli_fetch_assoc($ro));
                }
            }
        }
        ?>
        </div>
        <footer>
            <div class="footerSquare">
                <a href="#body">
                    <div id="back"><i class="fas fa-angle-double-up"></i> Go to Top</div>
                </a>
                <div class="contactus">CONTACT US</div>
                <div id="igiconii">
                    <div id="igicondiv">
                        <a href="https://www.instagram.com/hola._.foodie/" target="_blank"><img src="../common img/igicon.png" alt="" class="igicon"></a>
                    </div>
                </div>
                <div class="footercontent">
                    <p>TEL:07-5252000</p>
                    <p>EMAIL:holafoodie@gmail.com</p>
                    <p>ADDRESS:No.70,Lianhai Rd, Gushan District, Kaohsiung City,804</p>
                    <p>SERVICE HOUR:09:00~17:00</p>
                    <p id="copyright">© 2021 Hola.foodie all rights reserved</p>
                </div>
            </div>
        </footer>
    </body>

    </html>